
.about_us_main .mainimg{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    color: #a2a55b;
}
.about_us_main .mainimg h3{
        font-size: 60px;

}
.about_us_main .stors{
      background-color: #f7f5f1;
}
.about_us_main .stors .stores_products .img img{
    width: 100%;
    height: 300px;
}
.about_us_main .mainimg2{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150px;
    color: #a2a55b;
}
.about_us_main .mainimg2 h3{
        font-size: 60px;

}
.about_us_main .top_us h2{
    text-decoration-color: #af7417;
    text-decoration-line: underline;
}
.about_us_main  .about_us{
     background-color: #e8e7e4;
}
.about_us .row .boxx{
    text-align: left; 
      height: 400px
}
.about_us_main .batha{
    background-color: #8b672d;
    color: #fff;
    text-align: left;
}
.about_us_main .batha .bx{
     border-right: 1px solid #d4d3d3;
}
.about_us_main .batha .bx h2{
      background-color: #fff;
    color: #000;
}
.about_us .row .boxx h2{
    background-color: red;
    color: #fff;
}
.about_us .row .img{
     border: 1px solid #d4d3d3;
}
.about_us .row .img img{
    width: 100%;
    height: 400px;
        
}
@media (max-width: 768px) {
    .about_us .row .boxx{
    text-align: left; 
     height: 100%;
}
   .about_us .row .img img{
    width: 100%;
    height: 400px;
        
}
    .about_us_main .batha .bx{
         border-right: none;
     border-bottom: 1px solid #d4d3d3;
}
}
.main {
    /*
    background-image: url(../images/main_bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
*/
    background-color: #000;
    color: #fff:
}
.forms .rights{
    text-align: left;
}
.forms .rights button{
    color: #fff;
}
.contactus .top h2{
    text-decoration-line: underline;
    text-decoration-color: #b29554; 
}
.contactus .top p{
    color: #8a8b8d;
}
.forms .lefts{
    text-align: center;
    color: #fff;
    background-color: #d33232;
}
.main ul li a {
    color: #fff;
}
.main_cart{
    text-align: left;
}
.main_cart .rightside .row{
      border: 1px solid #dededb; 
}
.main_cart .leftside .up .h4{
    background: #e89867;
    width: 100%;
    text-align: center;
    color: #716f6f;
}
.main .lgside {
    color: #fff;
    margin-left: 520px;
}
.main .navbar-brand{
    margin-left: 47%;
}
.main .navbar-brand img{
 width: 80px;
     height: 50px;
}
.main .lgside img{
    width: 25px;
    height: 25px;
}
.main .lgside  .hart i{
    font-size: 25px;
} 
.main .lgside  i{
    font-size: 20px;
}
.main .lgside .lang select{
    border-radius: 5px;
}

.main .slide {
    height: 500px;
}

.main .slide img {
    width: 100%;
}

nav {
    background-color: #000;
}
.lgside a{
    color: #fff;
}
.bar {
    border: 1px solid #a09e9e;
}

@media (min-width: 768px) {
.bar .box {
    border-right: 1px solid #bebdbd;
}   
}

.bar .box p {
    font-size: 14px;
    color: #535252;
}
.bar .box1 p {
    font-size: 14px;
    color: #535252;
}

.product .productdown .more a{
    color: #000;
}
.product .productdown .more a i{
    color: #eef70e;
}
.product .box {
    border: 1px solid #a09e9e;
    position: relative;
    height: 350px;
}
.product .box img{
    height: 250px;
}
.product .box .offer {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #c92a2a;
    color: #fff;
    border-radius: 50%;
}
.product .box .offer p{
    padding: 0px 15px;
    margin-top: 5px;
    font-size: 12px;
}
.product  .imgadv img{
    width: 100%;
    height: 350px;
}
.product  .boxblc {
    width: 100%;
    height: 100%;
    padding:  60px 60px;
    background-color: #000;
    color: #fff;
}

.product .boxblc  .fire {
    padding-bottom: 30px;
    color: #f48374;
    font-size: 70px;
}

.product .boxblc  a {
    color: #fff;
}

.product .box  a i {
    color: #fff;
}

/*
.product .box:hover .bdoffer {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #000;
    color: #fff;
    padding-top: 60%;
    padding-left: 40%
}
*/

.mainslider .swiper {
    width: 100%;
    height: 500px;
}

.mainslider .swiper-slide {
    background-position: center;
    background-size: cover;
 
}
.mainslider .swiper-slide img {
    display: block;
    width: 100%;
        position: relative;
    height: 100%;

    
}

.mainslider{
        width: 100%;
 height: 500px;
}
.mainslider  a{
    position: absolute;
    bottom: 100px;
    right: 40%;
    z-index: 999;
    padding: 5px 50px;
    background-color:#e9bf8c;
    color: #fff;
    border-radius: 45px;
    width: 250px;
}
@media (max-width: 850px) {
    .main .lgside {
    color: #000;
    margin-left: 0px;
}
.mainslider .swiper {
    height: 400px;
    
    }
     .mainslider  a{
         top: 52%;
          right: 27%;
        height: 40px;
    }
    .main .navbar-brand{
    margin-right: 10%;
}
.mainslider{
        width: 100%;
 height: 400px;
}
    
}
.slider .swiper {
    width: 100%;
    height: 300px;
}

.slider .swiper-slide {
    background-position: center;
    background-size: cover;
}

.slider .swiper-slide img {
       position: relative;
    display: block;
    width: 100%;
}
.slider .swiper-slide .text{
       position: absolute;
    bottom: 30px;
    right: 35%;
    z-index: 999;
    color: #fff;
}
.categorytable{
        border: 1px solid #a09e9e;

}
.categorytable .top {
        border-bottom: 1px solid #a09e9e;

}
.categorytable .top i{
            border: 1px solid #a09e9e;
    padding: 13px;
}
.categorytable .down .col-md-7 .bg{
background-image: url(../images/bgislamc.jpeg);
     background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.category .advimg img{
    width: 100%;
    height: 382px;
}
.category .down .bg img{
     width: 100%;
    height: 335px;
}
.category .down{
    text-align: left;
}
.rightdown img{
    width: 100px;
    height: 90px;
    border:1px solid #edf700;
    border-radius: 10px;
}
.rightside .card{
    text-align: left;
}
.footer{
    background-color: #e4e5e6;
}
footer .list li{
        border:2px solid #b5b5af;
    border-radius: 50%;
    font-size: 18px;

}
footer ul li a{
    text-decoration: none;
    color: #343333;
}
footer .end{
        background-color: #000;
    color: #edf700;

}
footer .apps img{
    width: 120px;

}
footer .cardd img{
    width: 150px;
}
.mainimg_signup {
    background-color: #b49b79;
    height: 300px;
}
.mainimg_signup h3{
    color: #fff;
    margin-top: 150px;
    border-bottom: 2px solid #fff;
}
.steps {
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
}


.steps .steps-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 1000px;
  margin-left: 50px;
    margin-top: 50px;
}

.steps .steps-container  .txt{
position: absolute;
    top: 50px;
    left: 0px;
    width: 120px;
    text-align: left;
}
.steps .steps-container::before {
  width: 100%;
  height: 3px;
  background-color: #fff;
  box-shadow: 0 0 1px #767572;
  position: absolute;
  top: calc(50% - 1.5px);
  right: 0;
  content: "";
  z-index: 1;
}

.steps .steps-container::after {
  width: 0%;
  height: 3px;
  background-color: #767572;
  box-shadow: 0 0 1px #767572;
  position: absolute;
  top: calc(50% - 1.5px);
  left: 0;
  content: "";
  z-index: 2;
}
.step-form-1{
    position: relative;
}
.step-form-2  input[type=text]{
    font-size: 13px;
}
.step-form-2 .namee input[type=text]{
    font-size: 13px;
    width: 262px;
}
.step-form-2  input[type=email]{
    font-size: 13px;
}
.step-form-2  h6{
     color: #717272;
}
.soci ul a .fa-google-plus-g{
color: #f44218;
}
.soci a i{
    font-size: 25px;

}

.soci {
    color: #646060;
    text-align: left;
}
.step-form-1 button{
    position: absolute;
    left: 0;
    top: 260px;
    width: 200px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
.phone a{
    background-color: #d64f4f;
    color: #fff;
    width: 70px;
    height: 30px;
    margin-right: 10px;
    margin-top: 14px;
}
.rightside img{
    height: 200px;
}
.rightside .row{
     border: 1px solid #e3e3e3;
}
.step-form-2{
    position: relative;
    text-align: left;
}
.rightside input{
  height: 30px;
    width: 100px;
}
.step-form-2 button{
    position: absolute;
    left: 0;
    top: 290px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
.leftside{
    text-align: left;
}
.leftside .brd{
      border-bottom: 1px solid #d9d8d3;
    padding-bottom: 10px;

}
.step-form-3 {
    position: relative;
        text-align: left;

}
.step-form-3 button{
    position: absolute;
    left: 0;
    top: 280px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
.step-form-4 button{
     width: 250px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px; 
}
.step-form-3 input[type=text]{
 border: none;
  border-bottom: 1px solid #c4c1c1;
    width: 270px;
 font-size: 14px;
}
.step-form-3 input[type=email]{
 border: none;
  border-bottom: 1px solid #c4c1c1;
    width: 270px;
 font-size: 14px;
    text-align: center;
}

.leftside h6{
    color: #717272;
}
.step-form-1 ul li {
    color: #717272;
}
.step-form-1 p {
    color: #717272;
}
.step-form-1 ul li i {
    color: #d64f4f;
}
.step-form-1 input[type=text]{
      border: none;
  border-bottom: 2px solid #a29c9c;
    width: 170px;
 font-size: 14px;
}
.step-form-1 .aa a{
     font-size: 12px;
}
.steps .steps-container[finish="2"]::after {
  width: 33%;
}

.steps .steps-container[finish="3"]::after {
  width: 66%;
}

.steps .steps-container[finish="4"]::after {
  width: 100%;
}


.steps .steps-container > div {
  position: relative;
  border-radius: 50%;
  border: 3px solid #e3e3e3;
  box-shadow: 0 0 1px #908f8a;
  width: 38px;
  height: 38px;
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.steps .steps-container > div.active {
  border: 3px solid #797875;
  color: #797875;
}

.step-text {
  margin-top: 100px;
  font-weight: bold;
  font-size: 22px;
  line-height: 40px;
}

.step-text p {
  margin-top: 15px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

[class*="step-form-"] {
  height: 0px;
  opacity: 0;
  overflow: hidden;
}

[class*="step-form-"].active {
  height: auto;
  opacity: 1;
  overflow: unset;
}

[class*="step-form-"] .title {
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
}

[class*="step-form-"] label {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  font-family: Roboto;
}

[class*="step-form-"] input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  width: 100%;
  font-weight: normal;
  font-size: 24px;
  line-height: 27px;
  padding: 3px 8px;
  margin-bottom: 20px;
}

[class*="step-form-"] .button-container {
  margin-top: 40px;
  text-align: end;
}

[class*="step-form-"] .button-container button {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
    width: 100px;
}

[class*="step-form-"] a.button {
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  width: 400px;
  max-width: 100%;
}


@media (max-width: 768px) {
.bar .box {
    border-bottom: 1px solid #bebdbd;
}
}
.shoping_container  .bg-shoping{
    background-color: #000;
    color: #fff;
}
.shoping_container  .relatedproduct{
    text-align: left;
}
.shoping_container  .relatedproduct .box img{
   height: 250px;
}
.shoping_container  .rightside li span{
    background-color: #000;
    color: #fff;
}
.shoping_container  .rightside .list-inline .w{
/*    border: 1px solid #c4c1c1;*/
    background-color: #5c5b5b;

}
.btn1 button{
    background-color: #813535;
            color: #fff;

}
.btn2 button{
    background-color: #95ad42;
        color: #fff;

}

 .shoping_container .swiper {
        width: 100%;
height: 200px;      }

     .shoping_container  .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

   .shoping_container   .swiper-slide img {
        display: block;
        width: 70px;
        height: 90px;
        object-fit: cover;
      }
.category_main .mainimg{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    color: #a2a55b;
}
.category_main .mainimg h3{
        font-size: 60px;

}
.category_main .mainimg img{
    width: 200px;
}
.category_main .catigoryimg .box{
    position: relative;
}
.category_main .catigoryimg .box a{
position: absolute;
    bottom: 10px;
    right: 35%;
    border: 1px solid #b7d342;
    background: #000;
    color: #fff;
    width: 130px;
        border-radius: 55px;

}
.category_main .catigoryimg .box img{
    width: 100%;
height: 300px;
    border-radius: 5px;
}
.products_main .mainimg{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    color: #a2a55b;
}
.products_main .mainimg h3{
        font-size: 60px;

}
.products_main .products .rightside{
text-align: left;
    border:1px solid #cdcecb; 
}
.products_main .products .leftside{
    text-align: left;
}
.products_main .products .leftside .listss li{
    background-color: #eaeaea;
    font-size: 16px;
    border-radius: 40px;
    color: #464545;
}
.products_main .products .leftside .product{
        border-top:1px solid #dbe0e0; 
}
.products_main .products .leftside .product p a i{
color: #000;

}
.products_main .products .leftside .product img{
    height: 250px;
}

.products_main .rates{
    text-align: left ;
        background-color: #d6d6d6;

}
.products_main .rates .starr  span{
    background-color: #54d41b;
    color: #fff;
        border-radius: 30px;
    height: 30px;

}
.products_main .rates  .rated img{
    width: 100%;
    height: 300px;
}
.products_main .rates  .rate {
    height: 100%;
    padding: 0 10px;
}
.products_main .rates  .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.products_main .rates  .rate:not(:checked) > label {
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.products_main .rates  .rate:not(:checked) > label:before {
    content: '★ ';
}
.products_main .rates  .rate > input:checked ~ label {
    color: #ffc700;    
}
.products_main .rates  .rate:not(:checked) > label:hover,
.products_main .rates  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.products_main .rates  .rate > input:checked + label:hover,
.products_main .rates  .rate > input:checked + label:hover ~ label,
.products_main .rates  .rate > input:checked ~ label:hover,
.products_main .rates  .rate > input:checked ~ label:hover ~ label,
.products_main .rates  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.products .filter input{
    height: 20px;
    width: 20px;
}
.marka p{
    border-bottom: 1px solid #cdcecb; 
}
@media (max-width: 850px) {

.products_main .products .leftside .listss li{
    background-color: #eaeaea;
    font-size: 10px;
    border-radius: 40px;
    color: #464545;
    }
.steps .steps-container .txt{
position: absolute;
    top: 50px;
    right: 0px;
    width: 50px;
    text-align: left;
}
    .products_main .products .leftside .listss li{
    background-color: #eaeaea;
    font-size: 10px;
    border-radius: 40px;
    color: #464545;
    }
    .step-form-1 button{
    position: absolute;
    left: 0;
    top: 450px;
    width: 200px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-2 .namee input[type=text]{
    font-size: 13px;
    width: 160px;
}
    .step-form-2 button{
    position: absolute;
    left: 0;
    top: 490px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-3 button{
    position: absolute;
    left: 0;
    top: 720px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-4 button{
     width: 100px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px; 
}
}

