<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta data-brackets-id='7728' name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>abaya</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
    <header>
        <div class="main">
            <a class="navbar-brand px-5 " href="#"><img src="images/logo.jpeg" class="brand"></a>
            <nav class="navbar navbar-expand-lg  ">
                <div class="">

                    <button style="background-color:#fff ;color: #fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: #fff;"></span>
                    </button>

                    <div class="collapse navbar-collapse   justify-content-between" id="navbarSupportedContent">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">الرئيسية <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#aboutUS">التسوق <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#serves">الفئات <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#myWork">العبايات الجديدة <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">من نحن <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">تواصل معنا <span class="sr-only"></span></a>
                                </li>


                            </ul>
                        </div>
                        <div class="lgside d-flex justify-content-end">
                            <a class="px-2" href="#">تسجيل دخول</a>
                            <div class="lang">
                                <select class="px-2 py-1">
                                    <option value="en" selected>العربية</option>
                                    <option value="ar">English</option>
                                </select>
                            </div>
                            <img src="images/shopping-bag.ico" class="mx-2">
                            <div class="hart px-2"> <i class="far fa-heart"></i></div>
                            <i class="pt-1 fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </nav>


        </div>
    </header>

    <div class="contactus">
        <div class="container">
            <div class="text-center mt-5 pt-4 top">
                <img src="images/communicate.png" alt="coomet">
                <h2 class="pt-3 pb-2">اتصل بنا</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
            </div>

            <div class="forms mt-5 pt-5">
                <div class="row pt-5">
                    <div class="col-md-7 col-sm-12 rights px-5">
                        <h2>اتصل بنا</h2>
                        <form action="" method="" class="mt-5">
                            <div class="mb-3 row">
                                <div class="col-6">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="اسم الاول">

                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="الكنية">

                                </div>
                                <div class="col-6">
                                </div>
                            </div>

                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="بريدك الالكتروني ">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="رسالتك"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-warning">ارسلها حقا</button>
                        </form>

                    </div>
                    <div class="col-md-5 col-sm-12 px-5">

              <div class="lefts py-5">
                             <h6>برج ليوا</h6>
                        <h6>ص ب 901</h6>
                        <h6>ابو ظبي</h6>
                        <h6>ساعات العمل :</h6>
                        <p>الاثنين- الجمعة: 8:00 مساء 9:00  صباحا</p>
                         <p>جلس- الشمس: 8:00 مساء 9:00  صباحا</p>
                        <h5>دعوة الحجز</h5>
                        <h6>893845 3403 </h6>
                        
                        <h6>البريد الالكتروني:</h6>
                        <p>info@abaya.com</p>     
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer class="mt-2 pt-5">
        <div class="footer pt-5 pb-2">
            <div class="container">
                <div class="row text-right">
                    <div class="col-md-3 col-sm-6">
                        <img src="images/logo55.png" class="w-100">
                        <ul class="list pt-2 list-unstyled d-flex justify-content-center">
                            <li class="mr-1 px-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="mr-1 px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="mr-1 px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="mr-1 px-1"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>معلومة</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المدونة</a></li>
                            <li><a href="#">خدمة الزبائن</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">بحث موسع</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>مصادر</h4>
                        <ul class="list-unstyled text-right">
                            <li><a href="#">الشحن و الاسترجاع</a></li>
                            <li><a href="#">شحن مجاني</a></li>
                            <li><a href="#">سياسة الشحن</a></li>
                            <li><a href="#">دفع أمن</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>

                        </ul>
                    </div>
                    <div class="apps col-md-2 col-sm-6">
                        <h4>تطبيقات</h4>
                        <a href="#" class="my-2"><img class="my-2" src="images/googleplay.png"></a>
                        <a href="#"><img class="my-2" src="images/appstore.jpeg"></a>
                    </div>
                    <div class="cardd col-md-2 col-sm-6">
                        <h4>اتصل بنا</h4>
                        <p>في النشر والتصميم الجرافيكي و lorem lpsum هو شكل نصي</p>
                        <img src="images/Minimal-Credit-Card-Icons.jpeg">

                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="container py-3 text-center">
                <div>
                    <h5>2021 | عباية | كل الحقوق محفوظة</h5>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>


</html>
