<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta data-brackets-id='7728' name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>abaya</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
    <header>
        <div class="main">
            <a class="navbar-brand px-5 " href="#"><img src="images/logo.jpeg" class="brand"></a>
            <nav class="navbar navbar-expand-lg  ">
                <div class="">

                    <button style="background-color:#fff ;color: #fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: #fff;"></span>
                    </button>

                    <div class="collapse navbar-collapse   justify-content-between" id="navbarSupportedContent">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">الرئيسية <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#aboutUS">التسوق <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#serves">الفئات <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#myWork">العبايات الجديدة <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">من نحن <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">تواصل معنا <span class="sr-only"></span></a>
                                </li>


                            </ul>
                        </div>
                        <div class="lgside d-flex justify-content-end">
                            <a class="px-2" href="#">تسجيل دخول</a>
                            <div class="lang">
                                <select class="px-2 py-1">
                                    <option value="en" selected>العربية</option>
                                    <option value="ar">English</option>
                                </select>
                            </div>
                            <img src="images/shopping-bag.ico" class="mx-2">
                            <div class="hart px-2"> <i class="far fa-heart"></i></div>
                            <i class="pt-1 fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </nav>


        </div>
    </header>

    <div class="shoping_container">

        <!-- Open Content -->
        <section class="bg-shoping">
            <div class="container pb-5">
                <div class="row">

                    <div class="col-md-6 col-sm-12 mt-5">
                        <div class="card mb-3">
                            <img class="card-img " src="images/women.jpeg" alt="Card image cap" id="product-detail" height="400">
                        </div>

                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img class="card-img " src="images/women.jpeg" alt="Card image cap" id="product-detail"></div>
                                <div class="swiper-slide"> <img class="card-img " src="images/women.jpeg" alt="Card image cap" id="product-detail"></div>
                                <div class="swiper-slide"> <img class="card-img " src="images/women.jpeg" alt="Card image cap" id="product-detail"></div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="product_rated container pt-4">
                            <h6>التقييم و المراجعات</h6>
                            <div class="row pt-3">
                                <div class="col-4">
                                    <h5>4.5 <i class="fas fa-star"></i></h5>
                                    <p>1,344 التقييمات & 343 المراجعات</p>
                                </div>
                              



                            </div>
                        </div>
                        
                        <div class="reve">
                       <div>
                            <p> جيد جدا <span class="px-2 py-1">5 <i class="fas fa-star"></i></span></p>
                            <img src="images/womenhihab11.jpg" width="100px;" height="80px">
                            <div class="d-flex justify-content-between mt-2">
                                <p>العباية      <i class="mr-2 fas fa-check-circle"></i> مشتري منذ ١١ شهر </p>
                                <p><i class="fas fa-thumbs-up"></i> 17   <i class="fas fa-thumbs-down"></i>  5</p>
                            </div>
                            </div>
                                 <div class="mt-4">
                            <p> جيد جدا <span class="px-2 py-1">5 <i class="fas fa-star"></i></span></p>
                            <img src="images/womenhihab11.jpg" width="100px;" height="80px">
                            <div class="d-flex justify-content-between mt-2">
                                <p>العباية      <i class="mr-2 fas fa-check-circle"></i> مشتري منذ ١١ شهر </p>
                                <p><i class="fas fa-thumbs-up"></i> 17   <i class="fas fa-thumbs-down"></i>  5</p>
                            </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 mt-5 col-sm-12 rightside">
                        <div class=" ">
                            <div class="card-body">
                                <h1 class="h2">عباية</h1>
                                <p class=" py-2"><del>OMR 25.00</del>  OMR 20.00 </p>
                                <p>موقع عباية لبيع جميع انواع العبايات</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <h6>الالوان المتاحة :</h6>
                                    </li>
                                    <li class="list-inline-item">
                                        <p class="text-muted"><span class="b btn  btn-sm size" style="background-color: bluel;height: 20px;width: 20px;"></span><span class="mx-2 btn  btn-sm size" style="background-color:blueviolet;height: 20px;width: 20px;"></span></p>
                                    </li>
                                </ul>


                                <form action="" method="GET">
                                    <input type="hidden" name="product-title" value="Activewear">
                                    <div class="">
                                        <div class="col-auto">
                                            <ul class="list-inline pb-3">
                                                <li class="list-inline-item">الجم :
                                                    <input type="hidden" name="product-size" id="product-size" value="S">
                                                </li>

                                                <li class="list-inline-item"><span class="btn  btn-sm size">XL</span></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="row pb-3 pt-2">
                                        <div class="d-grid btn1">
                                            <button type="submit" class="btn btn-success btn-lg" name="submit" value="buy"> <i class="mx-2 fas fa-bolt"></i> اشتري </button>
                                        </div>
                                        <div class="d-grid mx-3 btn2">
                                            <button type="submit" class="btn btn-success btn-lg" name="submit" value="addtocard"> <i class="mx-2 fas fa-shopping-cart"></i>اضافة الي السلة</button>
                                        </div>
                                        <div class="col-auto">
                                            <ul class="list-inline pb-3">
                                                <li class="list-inline-item text-right">
                                                    الكمية
                                                    <input type="hidden" name="product-quanity" id="product-quanity" value="1">
                                                </li>
                                                <li class="list-inline-item"><span class="btn btn-success" id="btn-minus">-</span></li>
                                                <li class="list-inline-item  w"><span class="badge bg-secondary" id="var-value">1</span></li>
                                                <li class="list-inline-item"><span class="btn btn-success" id="btn-plus">+</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </form>
                                
                                <div class="d-flex">
                                <p class="pt-2" style="color: #8b8109;">شارك :</p>
                                      <ul class="list-unstyled d-flex">
                                            <li class="mx-1 p-2"><a href="#"><i class="fab fa-facebook-f" style="color: fff;border-radius: 50%;font-size:25px;"></i></a></li>
                                            <li class="mx-1 p-2"><a href="#"><i class=" fab fa-twitter" style="border-radius: 50%;font-size:25px;"></i></a></li>
                                            <li class="mx-1 p-2"><a href="#"><i class="fab fa-instagram" style="color: #9b4444;border-radius: 50%;font-size:25px;"></i></a></li>
                                          <li class="mx-1 p-2"><a href="#" ><i class="fab fa-whatsapp" style="color: #5b9b4b;border-radius: 50%;font-size:25px;"></i></a></li>
                                        </ul>
                                </div>
                                
                                <div class="charg py-2 px-2">
                                    <p class="p1 py-2"><i class="px-2 fas fa-truck"></i>شحن مجاني لمدة 5  أيام </p>
                                    <p><i class="px-2 fas fa-arrow-left"></i> ارجاع مجاني لمدة 30 يوما لتغيير رأيك</p>
                                </div>
                                <div class="desc mt-4 px-3 py-2">
                                <div class="d-flex"><h6>تفاصيل المنتج</h6><h6 class="des mx-4">الوصف</h6></div>
                                    <p class="pt-2">ارجاع مجاني لمدة 30 يوما لتغيير رأيك شحن مجاني لمدة 5  أيام  </p>
                                </div>

                            </div>
                        </div>
                    </div>





                </div>
            </div>

        </section>

        <div class="relatedproduct pt-4 pb-5">
            <div class=" container ">
                <h4 class="py-4">قد يعجبك أيضا</h4>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="box px-3 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h5 class="pt-4 ">عباية</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box px-3 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h5 class="pt-4 ">عباية</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box px-3 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h5 class="pt-4 ">عباية</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box px-3 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h5 class="pt-4 ">عباية</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Close Content -->

    </div>


    <footer class="">
        <div class="footer pt-5 pb-2">
            <div class="container">
                <div class="row text-right">
                    <div class="col-md-3 col-sm-6">
                        <img src="images/logo55.png" class="w-100">
                        <ul class="list pt-2 list-unstyled d-flex justify-content-center">
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>معلومة</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المدونة</a></li>
                            <li><a href="#">خدمة الزبائن</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">بحث موسع</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>مصادر</h4>
                        <ul class="list-unstyled text-right">
                            <li><a href="#">الشحن و الاسترجاع</a></li>
                            <li><a href="#">شحن مجاني</a></li>
                            <li><a href="#">سياسة الشحن</a></li>
                            <li><a href="#">دفع أمن</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>

                        </ul>
                    </div>
                    <div class="apps col-md-2 col-sm-6">
                        <h4>تطبيقات</h4>
                        <a href="#" class="my-2"><img class="my-2" src="images/googleplay.png"></a>
                        <a href="#"><img class="my-2" src="images/appstore.jpeg"></a>
                    </div>
                    <div class="cardd col-md-2 col-sm-6">
                        <h4>اتصل بنا</h4>
                        <p>في النشر والتصميم الجرافيكي و lorem lpsum هو شكل نصي</p>
                        <img src="images/Minimal-Credit-Card-Icons.jpeg">

                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="container py-3 text-center">
                <div>
                    <h5>2021 | عباية | كل الحقوق محفوظة</h5>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body></html>
