<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta data-brackets-id='7728' name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>abaya</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_en.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
    <header>
        <div class="main">
            <a class="navbar-brand  " href="#"><img src="images/logo.jpeg" class="brand"></a>
            <nav class="navbar navbar-expand-lg  ">
                <div class="">

                    <button style="background-color:#fff ;color: #fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: #fff;"></span>
                    </button>

                    <div class="collapse navbar-collapse   justify-content-between" id="navbarSupportedContent">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">الرئيسية <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#aboutUS">التسوق <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#serves">الفئات <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#myWork">العبايات الجديدة <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">من نحن <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">تواصل معنا <span class="sr-only"></span></a>
                                </li>


                            </ul>
                        </div>
                        <div class="lgside d-flex justify-content-end">
                            <a class="px-2" href="#">تسجيل دخول</a>
                            <div class="lang">
                                <select class="px-2 py-1">
                                    <option value="en" selected>العربية</option>
                                    <option value="ar">English</option>
                                </select>
                            </div>
                            <img src="images/shopping-bag.ico" class="mx-2">
                            <div class="hart px-2"> <i class="far fa-heart"></i></div>
                            <i class="pt-1 fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </nav>


        </div>
    </header>

    <div class="mainimg_signup ">
        <div class="container d-flex justify-content-between py-3">
            <h3 class="">تسجيل&تسجيل جديد</h3>

            <img>
        </div>
    </div><!-- end mainimg_signup -->

    <div class="mainsignup  container">

        <form method="post" id="signupForm">


            <div class="row">
                <div class="col-12">
                    <div class="steps">

                        <div class="steps-container " finish="1">
                            <div>
                                <div id="step1" class="active">
                                    <p class="pt-2">1</p>
                                </div>
                                <h6 class="txt">تسجيل & تسجيل جديد</h6>
                            </div>

                            <div>
                                <div id="step2">
                                    <p class="pt-2">2</p>
                                </div>
                                <h6 class="txt">عنوان التسليم</h6>
                            </div>

                            <div>
                                <div id="step3">
                                    <p class="pt-2">3</p>
                                </div>
                                <h6 class="txt ">ملخص الطلب</h6>
                            </div>


                            <div>
                                <div id="step4">
                                    <p class="pt-2">4</p>
                                </div>
                                <h6 class="txt">خيارات الدفع</h6>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="col-12 mt-5 stepss">
                    <div>

                        <div class="step-form-1 active" id="step-form-1">
                            <div class="row  pt-5 mt-3">
                                <div class="col-md-3 col-sm-12  aa ">
                                    <div class="phone d-flex mb-3">
                                        <input type="text" name="phone" placeholder="ادخل الهاتف" class="">

                                        <a href="#" class="btn btn-lg px-2"> ارسال</a>


                                    </div>

                                    <div class="justify-content-between">
                                        <input type="text" name="otp" placeholder="ادخل رمز التحقق" class="">
                                        <a href="#" class="mt-5 px-2">اعادة ارسال</a>

                                    </div>

                                    <div class=" soci ">
                                        <h5>تسجيل الدخول باستخدام</h5>
                                        <ul class=" pt-2 list-unstyled d-flex">
                                            <li class="mx-1 p-2"><a href="#"><i class=" fab fa-facebook-f"></i></a></li>
                                            <li class="mx-1 p-2"><a href="#"><i class=" fab fa-twitter"></i></a></li>
                                            <li class="mx-1 p-2"><a href="#"><i class=" fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-12 mx-4 px-5">
                                    <h5 class="px-2">مزايا تسجيل الدخول الخاص بنا </h5>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-car"></i> متابعة الطلب بسهولة </li>
                                        <li><i class="fas fa-bell"></i> الحصول علي تنبيه وتوصية ذات صلة </li>
                                        <li><i class="fas fa-star"></i> قائمة الطلبات و المراجعات والتقييم </li>

                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <p><i class="fas fa-shield-alt"></i> مدفوعات أمنة ومأمونة . تقوم بارجاع <br> المنتحات الاصلية 100%</p>
                                </div>
                            </div>
                            <div class="">
                                <button type="button" class="button next-button py-1">استمرار</button>
                            </div>


                        </div><!-- end step-form-1 -->
                        <div class="step-form-2 container  pb-5 pt-5 px-2" id="step-form-2">
                            <h6><i class="fas fa-car"></i> متابعة الطلب بسهولة </h6>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="الايميل">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="الحالة">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 d-flex namee">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="الاسم الاول">
                                    </div>
                                    <div class="mb-1 ml-2">
                                        <input type="text" class="form-control" name="name" placeholder="اسم العائلة">
                                    </div>

                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="الرمز البريدي">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="عنوان الشارع">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="الدولة">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="المدينة">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="mb-1">
                                        <input type="text" class="form-control" name="name" placeholder="رقم الهاتف">
                                    </div>
                                </div>



                            </div>

                            <div class="">
                                <button type="button" class="button next-button">استمرار</button>



                            </div>

                        </div><!-- end step-form-2 -->

                        <div class="step-form-3 text-center" id="step-form-3 ">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="rightside">
                                        <div class="row py-2 mb-2">
                                            <div class="col-5"><img src="images/women.jpeg"></div>
                                            <div class="col-7 pt-3">
                                                <p>HIZAB (BULE)</p>
                                                <p>OMR 7112.00</p>
                                                <p>الكمية <select class="form-select" aria-label="Default select example">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select></p>
                                            </div>
                                        </div>
                                        <p class="d-flex">ارسال طلب تأكيد ع الايميل <input type="email" placeholder="الايميل"></p>
                                    </div>
                                </div>
                                <div class="col-md-6 leftside  col-sm-12">
                                    <div class="up brd  py-3">
                                        <h4>تفاصيل الاسعار</h4>
                                        <div class="d-flex justify-content-between">
                                            <h6>المجموع الفرعي</h6>
                                            <h6>OMR 454</h6>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <h6>الخصم</h6>
                                            <h6>OMR 454</h6>
                                        </div>
                                    </div>
                                    <div class="meddle py-3 brd">
                                        <div class="d-flex justify-content-between">
                                            <h6>رمز الخصم</h6> <input type="text" placeholder="كود الخصم">
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <h6>VAT</h6>
                                            <h6>OMR 454</h6>
                                        </div>
                                    </div>
                                    <div class="brd py-3">
                                        <div class="d-flex justify-content-between">
                                            <h6> نسبة بيبال</h6>
                                            <h6>OMR 454</h6>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <h6>رسوم الشحن</h6>
                                            <h6>OMR 454</h6>
                                        </div>

                                    </div>
                                    <div class=" py-3 ">
                                        <div class="d-flex justify-content-between">
                                            <h6> المبلغ الكلي</h6>
                                            <h6>OMR 454</h6>
                                        </div>
                                        <p><i class="fas fa-shield-alt"></i> مدفوعات أمنة ومأمونة . تقوم بارجاع <br> المنتحات الاصلية 100%</p>


                                    </div>
                                </div>
                            </div>

                            <div class="">
                                <button type="button" class="button next-button py-1">استمرار</button>
                            </div>

                        </div>

                        <div class="step-form-4 container text-center pb-4 d-flex justify-content-between" id="step-form-4 ">
                            <div class="">
                                <button type="button" class="button next-button py-1">الدفع عند الاستلام</button>
                            </div>
                            <div class="">
                                <button type="button" class="button next-button py-1">دفع بيبال</button>
                            </div>
                            <div class="">
                                <button type="button" class="button next-button py-1">الغاء</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div><!-- end mainimg_signup -->



    <footer class="">
        <div class="footer pt-5 pb-2">
            <div class="container">
                <div class="row text-right">
                    <div class="col-md-3 col-sm-6">
                        <img src="images/logo55.png" class="w-100">
                        <ul class="list pt-2 list-unstyled d-flex justify-content-center">
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>معلومة</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المدونة</a></li>
                            <li><a href="#">خدمة الزبائن</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">بحث موسع</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>مصادر</h4>
                        <ul class="list-unstyled text-right">
                            <li><a href="#">الشحن و الاسترجاع</a></li>
                            <li><a href="#">شحن مجاني</a></li>
                            <li><a href="#">سياسة الشحن</a></li>
                            <li><a href="#">دفع أمن</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>

                        </ul>
                    </div>
                    <div class="apps col-md-2 col-sm-6">
                        <h4>تطبيقات</h4>
                        <a href="#" class="my-2"><img class="my-2" src="images/googleplay.png"></a>
                        <a href="#"><img class="my-2" src="images/appstore.jpeg"></a>
                    </div>
                    <div class="cardd col-md-2 col-sm-6">
                        <h4>اتصل بنا</h4>
                        <p>في النشر والتصميم الجرافيكي و lorem lpsum هو شكل نصي</p>
                        <img src="images/Minimal-Credit-Card-Icons.jpeg">

                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="container py-3 text-center">
                <div>
                    <h5>2021 | عباية | كل الحقوق محفوظة</h5>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>
