*{
    font-family: 'Times New Roman', Times, serif;
}


.main {
    /*
    background-image: url(../images/main_bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
*/
    background-color: #000;
    color: #fff;
}

.navbar-nav{
    font-size: 20px;
}

.main ul li a {
    color: #fff;
}

.main .lgside {
    color: #fff;
    margin-right: 520px;
    font-size: 20px;
}
.main .navbar-brand{
    margin-left: 39%;
    width: 95%;
    display: flex;
    justify-content: center;
}
.main .navbar-brand img{
 width: 120px;
     height: 70px;
}
.main .lgside img{
    width: 25px;
    height: 25px;
}
.main .lgside  .hart i{
    font-size: 25px;
} 
.main .lgside  i{
    font-size: 20px;
}
.main .lgside .lang select{
    border-radius: 5px;
}

.main .slide {
    height: 500px;
}

.main .slide img {
    width: 100%;
}

nav {
    background-color: #000;
}
.lgside a{
    color: #fff;
}
.bar {
    border: 1px solid #a09e9e;
}

@media (min-width: 768px) {
.bar .box {
    border-left: 1px solid #bebdbd;
}   
}

.bar .box p {
    font-size: 14px;
    color: #535252;
}
.bar .box1 p {
    font-size: 14px;
    color: #535252;
}

.product .productdown .more a{
    color: #000;
}
.product .productdown .more a i{
    color: #eef70e;
}
.product .box {
    border: 1px solid #a09e9e;
    position: relative;
    height: 350px;
}
.product .box img{
    height: 250px;
    width: 100%;
}
.product .box .offer {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #c92a2a;
    color: #fff;
    border-radius: 50%;
}
.product .box .offer p{
    padding: 0px 15px;
    margin-top: 5px;
    font-size: 12px;
}
.product  .imgadv img{
    width: 100%;
    height: 350px;
}
.product  .boxblc {
    width: 100%;
    height: 100%;
    padding:  60px 60px;
    background-color: #000;
    color: #fff;
}

.product .boxblc  .fire {
    padding-bottom: 30px;
    color: #f48374;
    font-size: 70px;
}

.product .boxblc  a {
    color: #fff;
}

.product .box  a i {
    color: #fff;
}

/*
.product .box:hover .bdoffer {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #000;
    color: #fff;
    padding-top: 60%;
    padding-left: 40%
}
*/

.mainslider .swiper {
    width: 100%;
    height: 500px;

}

.mainslider .swiper-slide {
    background-position: center;
    background-size: cover;
 
}
.mainslider .swiper-slide img {
    display: block;
    width: 100%;
    position: relative;
    height: 100%;

    
}

.mainslider{
 width: 100%;
 height: 500px;
 position: relative;
}
.phone a{
    background-color: aliceblue;
    color: #fff;
}
.mainslider  a{
    position: absolute;
    bottom: 166px;
    right: 40%;
    z-index: 999;
    padding: 5px 50px;
    background-color: #eb952c;
    color: #fff;
    border-radius: 45px;
    width: 298px;
    font-size: 25px;
}
.nav-item a:hover{
     color:#cc9a44;
}
@media (max-width: 850px) {
    .main .lgside {
    color: #000;
    margin-right: 0px;
}
.mainslider .swiper {
    height: 400px;
    
    }
    .mainslider  a{
         top: 52%;
          right: 27%;
        height: 40px;
    }
    .main .navbar-brand{
    margin-left: 10%;
}
.mainslider{
        width: 100%;
 height: 400px;
}
    
}
.slider .swiper {
    width: 100%;
    height: 300px;
}

.slider .swiper-slide {
    background-position: center;
    background-size: cover;
}

.slider .swiper-slide img {
       position: relative;
    display: block;
    width: 100%;
}
.slider .swiper-slide .text{
       position: absolute;
    bottom: 30px;
    right: 35%;
    z-index: 999;
    color: #fff;
}
.categorytable{
        border: 1px solid #a09e9e;

}
.categorytable .top {
        border-bottom: 1px solid #a09e9e;

}
.categorytable .top i{
            border: 1px solid #a09e9e;
    padding: 13px;
}
/* .categorytable .down .col-md-7 .bg{
background-image: url(../images/bgislamc.jpeg);
     background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
} */
.category .advimg img{
    width: 100%;
    height: 382px;
}
.category .down .bg img{
     width: 100%;
    height: 335px;
}
.category .down{
    text-align: right;
}
.rightdown img{
    width: 100px;
    height: 90px;
    border:1px solid #edf700;
    border-radius: 10px;
}
.rightside{
    text-align: right;
}
.footer{
    background-color: #e4e5e6;
}
footer .list li{
        border:2px solid #b5b5af;
    border-radius: 50%;
    font-size: 18px;

}
footer ul li a{
    text-decoration: none;
    color: #343333;
}
footer .end{
        background-color: #000;
    color: #edf700;

}
footer .apps img{
    width: 120px;

}
footer .cardd img{
    width: 150px;
}
.mainimg_signup {
    background-color: #b49b79;
    height: 300px;
}
.mainimg_signup h3{
    color: #fff;
    margin-top: 150px;
    border-bottom: 2px solid #fff;
}
.steps {
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
}


.steps .steps-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 1000px;
  margin-right: 50px;
    margin-top: 50px;
}

.steps .steps-container  .txt{
position: absolute;
    top: 50px;
    right: 0px;
    width: 120px;
    text-align: right;
}
.steps .steps-container::before {
  width: 100%;
  height: 3px;
  background-color: #fff;
  box-shadow: 0 0 1px #767572;
  position: absolute;
  top: calc(50% - 1.5px);
  left: 0;
  content: "";
  z-index: 1;
}

.steps .steps-container::after {
  width: 0%;
  height: 3px;
  background-color: #767572;
  box-shadow: 0 0 1px #767572;
  position: absolute;
  top: calc(50% - 1.5px);
  right: 0;
  content: "";
  z-index: 2;
}
.step-form-1{
    position: relative;
}
.step-form-2  input[type=text]{
    font-size: 13px;
}
.step-form-2 .namee input[type=text]{
    font-size: 13px;
    width: 262px;
}
.step-form-2  input[type=email]{
    font-size: 13px;
}
.step-form-2  h6{
     color: #717272;
}
.soci ul a .fa-google-plus-g{
color: #f44218;
}
.soci a i{
    font-size: 25px;

}

.soci {
    color: #646060;
    text-align: right;
}
.step-form-1 button{
    position: absolute;
    right: 0;
    bottom: -26px;
    width: 200px;
    background-color: #d64f4f;
    color: #fff;
    z-index: 6;
    border-radius: 5px;
}
.phone a{
    background-color: #d64f4f;
    color: #fff;
    width: 70px;
    height: 30px;
    margin-right: 10px;
    margin-top: 14px;
}
.rightside img{
    height: 200px;
}
.rightside .row{
     border-top: 1px solid #e3e3e3;
     border-bottom: 1px solid #e3e3e3;
}
.step-form-2{
    position: relative;
    text-align: right
}
.rightside input{
  height: 30px;
    width: 40px;
    background: #000;
    color: #fff;
    border: 1px #fff solid;
}
.step-form-2 button{
    position: absolute;
    right: 0;
    top: 290px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
.leftside .brd{
      border-bottom: 1px solid #d9d8d3;
    padding-bottom: 10px;

}
.step-form-3 {
    position: relative;
        text-align: right;

}
.step-form-3 button{
    position: absolute;
    right: 0;
    top: 270px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
.step-form-4 button{
     width: 250px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px; 
}
.step-form-3 input[type=text]{
 border: none;
  border-bottom: 1px solid #c4c1c1;
    width: 270px;
 font-size: 14px;
}
.step-form-3 input[type=email]{
    border: none;
    border: 1px solid #c4c1c1;
    width: 270px;
     font-size: 14px;
    text-align: center;
    background: rgb(255, 255, 255);
    color: #000;
    font-size: 18px;
    margin-right: 5px;

}
.leftside{
        text-align: right;

}
.leftside h6{
    color: #717272;
}
.step-form-1 ul li  {
    color: #717272;
}
.step-form-1 p {
    color: #717272;
}
.step-form-1 .lii li i {
    color: #d64f4f;
}
.step-form-1 input[type=text]{
      border: none;
  border-bottom: 2px solid #a29c9c;
    width: 170px;
 font-size: 14px;
}
.step-form-1 .aa a{
     font-size: 12px;
}
.steps .steps-container[finish="2"]::after {
  width: 33%;
}

.steps .steps-container[finish="3"]::after {
  width: 66%;
}

.steps .steps-container[finish="4"]::after {
  width: 100%;
}


.steps .steps-container > div {
  position: relative;
  border-radius: 50%;
  border: 3px solid #e3e3e3;
  box-shadow: 0 0 1px #908f8a;
  width: 38px;
  height: 38px;
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.steps .steps-container > div.active {
  border: 3px solid #797875;
  color: #797875;
}

.step-text {
  margin-top: 100px;
  font-weight: bold;
  font-size: 22px;
  line-height: 40px;
}

.step-text p {
  margin-top: 15px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

[class*="step-form-"] {
  height: 0px;
  opacity: 0;
  overflow: hidden;
}

[class*="step-form-"].active {
  height: auto;
  opacity: 1;
  overflow: unset;
}

[class*="step-form-"] .title {
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
}

[class*="step-form-"] label {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  font-family: Roboto;
}

[class*="step-form-"] input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  width: 100%;
  font-weight: normal;
  font-size: 24px;
  line-height: 27px;
  padding: 3px 8px;
  margin-bottom: 20px;
}

[class*="step-form-"] .button-container {
  margin-top: 40px;
  text-align: end;
}

[class*="step-form-"] .button-container button {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 27px;
    width: 100px;
}

[class*="step-form-"] a.button {
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  width: 400px;
  max-width: 100%;
}


/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.9;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100% !important; /* Full width */
    height: auto !important; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 33%;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 70px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
      max-width: 100%;
    }
  }


@media (max-width: 768px) {
.bar .box {
    border-bottom: 1px solid #bebdbd;
}
}
.shoping_container  .relatedproduct .box{
    border-style: groove;
}
.shoping_container  .relatedproduct h4{
    color: #626a6a;
    text-decoration-line: underline;
    text-decoration-color: #ded02b;
    
       

}
.shoping_container  .bg-shoping{
    background-color: #000;
    color: #fff;
}
.shoping_container  .relatedproduct{
    text-align: right;
}
.shoping_container  .relatedproduct .box img{
   height: 250px;
}
.shoping_container  .rightside li span{
    background-color: #000;
    color: #fff;
}
.shoping_container  .rightside .list-inline .w{
/*    border: 1px solid #c4c1c1;*/
    background-color: #5c5b5b;

}
.btn1 a{
    background-color: #813535;
            color: #fff;

}
.btn2 button{
    background-color: #95ad42;
        color: #fff;

}

 .shoping_container .swiper {
        width: 100%;
height: 200px;      }

     .shoping_container  .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

   .shoping_container   .swiper-slide img {
        display: block;
        width: 70px;
        height: 90px;
        object-fit: cover;
      }
.category_main .mainimg{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    color: #a2a55b;
}
.category_main .mainimg h3{
        font-size: 60px;

}
.category_main .mainimg img{
    width: 200px;
}
.category_main .catigoryimg .box{
    position: relative;
}
.category_main .catigoryimg .box a{
position: absolute;
    bottom: 10px;
    right: 35%;
    border: 1px solid #b7d342;
    background: #000;
    color: #fff;
    width: 130px;
        border-radius: 55px;

}
.category_main .catigoryimg .box img{
    width: 100%;
height: 300px;
    border-radius: 5px;
}
.products_main .mainimg{
    background-image: url(../images/bgislamc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    color: #a2a55b;
}
.products_main .mainimg h3{
        font-size: 60px;

}
.products_main .products .rightside{
text-align: right;
    border:1px solid #cdcecb; 
}
.products_main .products .leftside{
    text-align: right;
}
.products_main .products .leftside .listss li{
    background-color: #eaeaea;
    font-size: 16px;
    border-radius: 40px;
    color: #464545;
}
.products_main .products .leftside .product{
        border-top:1px solid #dbe0e0; 
       
}
.products_main .products .leftside .product p a i{
color: #000;

}
.products_main .products .leftside .product img{
    height: 250px;
}

.products_main .rates{
    text-align: right ;
        background-color: #d6d6d6;

}
.products_main .rates .starr  span{
    background-color: #54d41b;
    color: #fff;
        border-radius: 30px;
    height: 30px;

}
.products_main .rates  .rated img{
    width: 100%;
    height: 300px;
}
.products_main .rates  .rate {
    height: 100%;
    padding: 0 10px;
}
.products_main .rates  .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.products_main .rates  .rate:not(:checked) > label {
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.products_main .rates  .rate:not(:checked) > label:before {
    content: '★ ';
}
.products_main .rates  .rate > input:checked ~ label {
    color: #ffc700;    
}
.products_main .rates  .rate:not(:checked) > label:hover,
.products_main .rates  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.products_main .rates  .rate > input:checked + label:hover,
.products_main .rates  .rate > input:checked + label:hover ~ label,
.products_main .rates  .rate > input:checked ~ label:hover,
.products_main .rates  .rate > input:checked ~ label:hover ~ label,
.products_main .rates  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.products .filter input{
    height: 20px;
    width: 20px;
}
.marka p{
    border-bottom: 1px solid #cdcecb; 
}
.product_rated {
    text-align: right;
}
.charg{
    background-color: #e2dbdb;
    color:#313030;
}
.charg .p1{
        border-bottom: 1px solid #fff; 
}
.charg i{
    font-size: 25px;
}
.desc{
      border: 1px solid #e2dede; 
    color: #fff;
}
.desc .des{
     border-bottom: 1px solid #d2e856; 
}
.reve{
    text-align: right;
}
.reve p span{
    background-color: #77dd52;
    color: #fff;
    border-radius: 40px;
}
.main_cart{
    text-align: right;
}
.main_cart .rightside .row{
      border: 1px solid #dededb; 
}
.main_cart .leftside .up .h4{
    background: #e89867;
    width: 100%;
    text-align: center;
    color: #716f6f;
}
.forms .rights{
    text-align: right;
}
.forms .rights button{
    color: #fff;
}
.contactus .top h2{
    text-decoration-line: underline;
    text-decoration-color: #b29554; 
}
.contactus .top p{
    color: #8a8b8d;
}
.forms .lefts{
    text-align: center;
    color: #fff;
    background-color: #d33232;
}
@media (max-width: 850px) {
.steps .steps-container  .txt{
position: absolute;
    top: 50px;
    right: 0px;
    width: 50px;
    text-align: right;
}
    .products_main .products .leftside .listss li{
    background-color: #eaeaea;
    font-size: 10px;
    border-radius: 40px;
    color: #464545;
    }
  
    .step-form-1 button{
    position: absolute;
    right: 0;
    width: 160px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-2 .namee input[type=text]{
    font-size: 13px;
    width: 160px;
}
    .step-form-2 button{
    position: absolute;
    right: 0;
    top: 490px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-3 button{
    position: absolute;
    right: 0;
    top: 720px;
    width: 300px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px;
}
    .step-form-4 button{
     width: 100px;
    background-color: #d64f4f;
    color: #fff;
    
    border-radius: 5px; 
}
}

.icon{
    font-size: 25px !important;
}
.heart-icon{
    z-index: 15;
}
.heart-icon i{
    color: #353535 !important;
    font-size: 18px !important;
}
.heart-icon i:hover{
    color: #ec1a1a !important;
    /* background: #ec1a1a; */
    font-weight: 900;
}
.heart-icon i.fill{
    color: #ec1a1a !important;
    /* background: #ec1a1a; */
    font-weight: 900;
}
.count_cart{
    display: inline-block;
    position: relative;
    bottom: 10px;
    left: 10px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #ff863f;
    text-align: center;
    font-size: 15px;
}

.video-icon{
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 17px;
    border: 1px #000 solid;
    padding: 5px;
    padding: 5px;
    color: #040404;
    text-decoration: none;
    box-shadow: -2px 4px 6px 0px #5a5a5a;
    background: #fff;
}
.video-icon:hover{
   
    text-decoration: none;
    font-size: 22px;
    padding: 8px;
    color: #f7db40;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2222; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: -30px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: hsla(0, 0%, 0%, 0.733); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80% !important;
    flex-direction: row;;
    justify-content:space-evenly;
    align-items: flex-start;
    height: auto !important;
  }
  .modal-content video{
      width: 100%;
  }
  /* The Close Button */
  .close {
    color: #fffdfd;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: rgb(182, 2, 38);
    padding: 5px;
    opacity: 1;
    z-index: 5;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.input-range{
    width: 100% !important;
}

.btn-filter{
    font-size: 20px;
    background: #a58622;
    border-radius: 20px;
    max-width: 50%;
}
.btn-filter:hover{
    background: #ddb635;
}
.wishlist-details{
    justify-content: space-around;
    align-items: center;
}


#form_cart p{
    
    font-size: 20px;

}

.btn-pay{
    background: #d64f4f !important;
    width: 150px;
    border: 1px solid #292929 !important;
    color: #fff !important;
}
.btn-pay:hover{
    background: #f85959;
    border: 1px solid #eaeaea;
}

.product_name{
display: flex;
justify-content: space-between;
width: 70%;
}

.available_product{
    color: #1ad40a;
    font-size:30px;
    animation: available_animate 3s infinite
}
.unavailable_product{
    color: #dd0404; 
    font-size:30px;
    animation: unavailable_animate 3s infinite
}
   
@keyframes available_animate {
    0%   {color:#1ad40a; left:0px; top:0px;}
    25%  {color:rgb(255, 255, 255); left:200px; top:0px;}
    50%  {color:#1ad40a; left:200px; top:200px;}
    75%  {color:#fff; left:0px; top:200px;}
    100% {color:#1ad40a; left:0px; top:0px;}
  }
@keyframes unavailable_animate {
    0%   {color:#dd0404; left:0px; top:0px;}
    25%  {color:rgb(255, 255, 255); left:200px; top:0px;}
    50%  {color:#dd0404; left:200px; top:200px;}
    75%  {color:#fff; left:0px; top:200px;}
    100% {color:#dd0404; left:0px; top:0px;}
  }
@media(min-width: 992px) {
    .bnner_right,.bnner_left{
        width: 100%;
        height: 250px;
    }
    .nav-container{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .bnner_right,.bnner_left,img{
        width: 100%;
        height: auto;
    }
}



  /* .search {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  } */
  .search * {
    outline: none;
    box-sizing: border-box;
  }
  .search__wrapper {
    position: relative;
    bottom: 8px;
  }
  .search__field {
    width: 38px;
    height: 36px;
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 18px;
    /* padding: 0.35em 50px 0.35em 0; */
    border: 1px solid transparent;
    border-radius: 46px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: rgba(48, 47, 47, 0.76);
  }
  .search__field:focus {
    border-bottom-color: #ccc;
    width: 220px;
    color: #f1f1f1;
    cursor: default;
    padding-right: 45px;
  }
  .search__field:focus ~ .search__icon {
    background-color: transparent;
    cursor: pointer;
    pointer-events: auto;
  }
  .search__icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #080808;
    width: 38px;
    height: 38px;
    font-size: 18px;
    text-align: center;
    border-color: #fff;
    border-radius: 50%;
    pointer-events: none;
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
    color: #fff;
  }
  .search__field::-webkit-input-placeholder {
    position: relative;
    top: 0;
    left: 0;
    transition-property: top, color;
    transition-duration: .1s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .search__field:-moz-placeholder {
    position: relative;
    top: 0;
    left: 0;
    transition-property: top, color;
    transition-duration: .1s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .search__field::-moz-placeholder {
    position: relative;
    top: 0;
    left: 0;
    transition-property: top, color;
    transition-duration: .1s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .search__field:-ms-input-placeholder {
    position: relative;
    top: 0;
    left: 0;
    transition-property: top, color;
    transition-duration: .1s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .search__field::-webkit-input-placeholder[style*=hidden] {
    color: #83b0c1;
    font-size: .65em;
    font-weight: normal;
    top: -20px;
    opacity: 1;
    visibility: visible !important;
  }
  .search__field:-moz-placeholder[style*=hidden] {
    color: #83b0c1;
    font-size: .65em;
    font-weight: normal;
    top: -20px;
    opacity: 1;
    visibility: visible !important;
  }
  .search__field::-moz-placeholder[style*=hidden] {
    color: #83b0c1;
    font-size: .65em;
    font-weight: normal;
    top: -20px;
    opacity: 1;
    visibility: visible !important;
  }
  .search__field:-ms-input-placeholder[style*=hidden] {
    color: #83b0c1;
    font-size: .65em;
    font-weight: normal;
    top: -20px;
    opacity: 1;
    visibility: visible !important;
  }
  
  .social-button{
      font-size: 22px;
  }

  .paginate nav{
      background: #fff;
  }