<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta data-brackets-id='7728' name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>abaya</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
   <header>
        <div class="main">
            <a class="navbar-brand px-5 " href="#"><img src="images/logo.jpeg" class="brand"></a>
            <nav class="navbar navbar-expand-lg  ">
                <div class="">

                    <button style="background-color:#fff ;color: #fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: #fff;"></span>
                    </button>

                    <div class="collapse navbar-collapse   justify-content-between" id="navbarSupportedContent">
                       <div>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">الرئيسية <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#aboutUS">التسوق <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#serves">الفئات <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#myWork">العبايات الجديدة <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">من نحن <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="#contact">تواصل معنا <span class="sr-only"></span></a>
                                </li>


                            </ul>
                       </div>
                        <div class="lgside d-flex justify-content-end">
                            <a class="px-2" href="#">تسجيل دخول</a>
                            <div class="lang">
                                <select class="px-2 py-1">
                                    <option value="en" selected>العربية</option>
                                    <option value="ar">English</option>
                                </select>
                            </div>
                            <img src="images/shopping-bag.ico" class="mx-2">
                        <div class="hart px-2">    <i class="far fa-heart" ></i></div>
                            <i class="pt-1 fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </nav>
          

        </div>
    </header>
    
    <div class="products_main mb-5">

        <div class="mainimg">
            <div class="container text-center pt-5">
                <h3 class="mt-5">قادم جديد</h3>

            </div>
        </div>

        <div class="products container mt-3">
            <div class="row">
                <div class="col-md-4 col-sm-12 rightside py-3">
                    <h5>الفلاتر</h5>
                    <h5 class="py-2">القئات</h5>
                    <div>
                        <h5>السعر</h5>
<!--
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
-->
                        <div class="d-flex justify-content-between">
                            <p><span>الأعلي : </span> OMR0</p>
                            <p><span>الأدني : </span> OMR 1000</p>

                        </div>
                     <div class="filter">
                      
                        <div class="marka mt-4">
                            <p class="btn2 d-flex justify-content-between">تقيمات العملاء <i class="fas fa-angle-down"></i></p>
                            <div class="checkboxs2">
                                <div class="form-check mb-2">
                                    <input class="mt-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                            </div>
                        </div>
                             <div class="marka mt-4">
                            <p class="btn3 d-flex justify-content-between"> حجم <i class="fas fa-angle-down"></i></p>
                            <div class="checkboxs3">
                                <div class="form-check mb-2">
                                    <input class="mt-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                            </div>
                        </div>
                            <div class="marka mt-4">
                            <p class="btn4 d-flex justify-content-between"> عروض و خصم <i class="fas fa-angle-down"></i></p>
                            <div class="checkboxs4">
                                <div class="form-check mb-2">
                                    <input class="mt-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                            </div>
                        </div>
                            <div class="marka mt-4">
                            <p class="btn6 d-flex justify-content-between"> اللون  <i class="fas fa-angle-down"></i></p>
                            <div class="checkboxs6">
                                <div class="form-check mb-2">
                                    <input class="mt-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                            </div>
                        </div>
                            <div class="marka mt-4">
                            <p class="btn5 d-flex justify-content-between"> الفئة <i class="fas fa-angle-down"></i></p>
                            <div class="checkboxs5">
                                <div class="form-check mb-2">
                                    <input class="mt-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                       استديو اصلاح التوب 
                                    </label>
                                </div>
                            </div>
                        </div>
                        </div>
                        
                    </div>

                </div><!-- end rightside -->
                <div class="col-md-8 col-sm-12 leftside">
               

                    <div class="product row pt-2">
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>
                        <div class="col-md-4 col-sm-2 text-center">
                            <img src="images/women.jpeg" alt="women">
                            <h6 class="pt-3 pb-2">الحجاب</h6>
                            <p><a href="#" class="px-2"><i class="far fa-heart"></i></a> OMR 712.000 </p>
                        </div>



                    </div>
                </div><!-- end leftside -->

            </div>

        </div>


        

    </div>


    <footer class="">
        <div class="footer pt-5 pb-2">
            <div class="container">
                <div class="row text-right">
                    <div class="col-md-3 col-sm-6">
                        <img src="images/logo55.png" class="w-100">
                        <ul class="list pt-2 list-unstyled d-flex justify-content-center">
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="mr-1 p-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>معلومة</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المدونة</a></li>
                            <li><a href="#">خدمة الزبائن</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">بحث موسع</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h4>مصادر</h4>
                        <ul class="list-unstyled text-right">
                            <li><a href="#">الشحن و الاسترجاع</a></li>
                            <li><a href="#">شحن مجاني</a></li>
                            <li><a href="#">سياسة الشحن</a></li>
                            <li><a href="#">دفع أمن</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>

                        </ul>
                    </div>
                    <div class="apps col-md-2 col-sm-6">
                        <h4>تطبيقات</h4>
                        <a href="#" class="my-2"><img class="my-2" src="images/googleplay.png"></a>
                        <a href="#"><img class="my-2" src="images/appstore.jpeg"></a>
                    </div>
                    <div class="cardd col-md-2 col-sm-6">
                        <h4>اتصل بنا</h4>
                        <p>في النشر والتصميم الجرافيكي و lorem lpsum هو شكل نصي</p>
                        <img src="images/Minimal-Credit-Card-Icons.jpeg">

                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="container py-3 text-center">
                <div>
                    <h5>2021 | عباية | كل الحقوق محفوظة</h5>
                </div>
            </div>
        </div>


    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>
